# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-ovh/certbot_dns_ovh/__init__.py#L20
# Replace with your values
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = 038a6f53ac04aae6
dns_ovh_application_secret = e13d8ef29dbfc6119ba3d604bbad0fb1
dns_ovh_consumer_key = f9e07dde7c2443ac27f2a2927cb9f3f7
