# Déclaration des arguments
ARG NODE_VERSION=18

# Étape de construction avec Node.js
FROM node:${NODE_VERSION} AS build

ARG WORKDIR_PATH="/app"
ARG WEBAPP_PATH="./frontend"
ARG BUILD_NAME="dist"
ARG ENTRYPOINT_SCRIPT="./webapp/build/entrypoint.sh"


RUN echo "Node version: $NODE_VERSION"
RUN echo "Workdir path: $WORKDIR_PATH"
RUN echo "Webapp path: $WEBAPP_PATH"
RUN echo "Build name: $BUILD_NAME"
RUN echo "Entrypoint script: $ENTRYPOINT_SCRIPT"

# Définition des variables d'environnement
ENV NODE_VERSION=${NODE_VERSION}
ENV WORKDIR_PATH=${WORKDIR_PATH}
ENV WEBAPP_PATH=${WEBAPP_PATH}
ENV BUILD_NAME=${BUILD_NAME}
ENV ENTRYPOINT_SCRIPT=${ENTRYPOINT_SCRIPT}

ENV BUILD_PATH=${WORKDIR_PATH}/${BUILD_NAME}

WORKDIR ${WORKDIR_PATH}

# Copier les fichiers de package.json et package-lock.json (ou yarn.lock)
COPY ${WEBAPP_PATH}/package*.json ${WORKDIR_PATH}/

RUN npm install && npm cache clean --force

# Copier le reste des fichiers du projet
COPY ${WEBAPP_PATH}/ ${WORKDIR_PATH}/

# Copier et préparer le script entrypoint
COPY ${ENTRYPOINT_SCRIPT} /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
