{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oZPrjk2dVG9ZSIZGEwt-p",
      "type": "rectangle",
      "x": 271,
      "y": 274,
      "width": 249,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 377833213,
      "version": 104,
      "versionNonce": 598896595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654898178,
      "link": null,
      "locked": false
    },
    {
      "id": "yk2ulKTFATBv02UE3dbEg",
      "type": "rectangle",
      "x": 687.5,
      "y": 269,
      "width": 249,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 965994707,
      "version": 97,
      "versionNonce": 2060151517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654898178,
      "link": null,
      "locked": false
    },
    {
      "id": "eOC8i0b1r0P_6LighB43B",
      "type": "rectangle",
      "x": 1103.5,
      "y": 265,
      "width": 249,
      "height": 296.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1197403805,
      "version": 141,
      "versionNonce": 2048589171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654898178,
      "link": null,
      "locked": false
    },
    {
      "id": "8GH9DlzzPHm8uG6A_L02J",
      "type": "rectangle",
      "x": 309,
      "y": 275,
      "width": 167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1607759613,
      "version": 41,
      "versionNonce": 120850237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HVGpjRtkLNj6FrZfRuXC7"
        }
      ],
      "updated": 1746654898178,
      "link": null,
      "locked": false
    },
    {
      "id": "HVGpjRtkLNj6FrZfRuXC7",
      "type": "text",
      "x": 331.9900665283203,
      "y": 282.5,
      "width": 121.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1604275101,
      "version": 22,
      "versionNonce": 996202259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654898178,
      "link": null,
      "locked": false,
      "text": "Portfolio_v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GH9DlzzPHm8uG6A_L02J",
      "originalText": "Portfolio_v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IySb_JFDwW9YA2uc5o_w",
      "type": "rectangle",
      "x": 730.5,
      "y": 271,
      "width": 167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 221230589,
      "version": 93,
      "versionNonce": 754334653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sxZhsPAcnuVRe0catZzi"
        },
        {
          "id": "8Qh53cQlB0HBpNfWTzCtj",
          "type": "arrow"
        }
      ],
      "updated": 1746655888606,
      "link": null,
      "locked": false
    },
    {
      "id": "1sxZhsPAcnuVRe0catZzi",
      "type": "text",
      "x": 771.7000427246094,
      "y": 278.5,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1495395933,
      "version": 82,
      "versionNonce": 905608371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654898178,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IySb_JFDwW9YA2uc5o_w",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0sV3Ce0st4dDgc5iKkTa",
      "type": "rectangle",
      "x": 1147.5,
      "y": 266,
      "width": 167,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 997833843,
      "version": 90,
      "versionNonce": 307072051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FInC5ganDYblSiv11emXk"
        },
        {
          "id": "8Qh53cQlB0HBpNfWTzCtj",
          "type": "arrow"
        },
        {
          "id": "sb0wnIxxuGn-a7Ndqdo2V",
          "type": "arrow"
        }
      ],
      "updated": 1746655905658,
      "link": null,
      "locked": false
    },
    {
      "id": "FInC5ganDYblSiv11emXk",
      "type": "text",
      "x": 1162.2300643920898,
      "y": 273.5,
      "width": 137.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 9418259,
      "version": 84,
      "versionNonce": 630091347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654898178,
      "link": null,
      "locked": false,
      "text": "Reverse proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0sV3Ce0st4dDgc5iKkTa",
      "originalText": "Reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quhRYKm0jr486KOO303EE",
      "type": "rectangle",
      "x": 267,
      "y": 146,
      "width": 1082,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1184764605,
      "version": 121,
      "versionNonce": 1670403155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6oUTmkUBCcn3x6s6zhQQ"
        }
      ],
      "updated": 1746655724174,
      "link": null,
      "locked": false
    },
    {
      "id": "m6oUTmkUBCcn3x6s6zhQQ",
      "type": "text",
      "x": 676.3854675292969,
      "y": 156,
      "width": 263.22906494140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 318844563,
      "version": 44,
      "versionNonce": 245770397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654924117,
      "link": null,
      "locked": false,
      "text": "Groupe Gitlab WEB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quhRYKm0jr486KOO303EE",
      "originalText": "Groupe Gitlab WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_54nCcHCbPCxEQbhFpC8",
      "type": "rectangle",
      "x": 285.5,
      "y": -171.5,
      "width": 236,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2032295645,
      "version": 189,
      "versionNonce": 206690077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sb0wnIxxuGn-a7Ndqdo2V",
          "type": "arrow"
        }
      ],
      "updated": 1746655901717,
      "link": null,
      "locked": false
    },
    {
      "id": "I6zMKU2SyB88Fhq9mqBPR",
      "type": "rectangle",
      "x": 300,
      "y": 93,
      "width": 203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 121048541,
      "version": 131,
      "versionNonce": 1875608189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zawynEheWYLishpiKn0Q5"
        },
        {
          "id": "yq1DjiQ6y9_3ltzZkR8wj",
          "type": "arrow"
        }
      ],
      "updated": 1746655066047,
      "link": null,
      "locked": false
    },
    {
      "id": "zawynEheWYLishpiKn0Q5",
      "type": "text",
      "x": 310.37010192871094,
      "y": 103,
      "width": 182.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 309299923,
      "version": 79,
      "versionNonce": 1033129181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654761179,
      "link": null,
      "locked": false,
      "text": "Container Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6zMKU2SyB88Fhq9mqBPR",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlzB2ocPNN_-1zsPDg1x2",
      "type": "text",
      "x": 325,
      "y": -144,
      "width": 99.65992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2090548733,
      "version": 104,
      "versionNonce": 566887933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654850773,
      "link": null,
      "locked": false,
      "text": "dev/\n    test\n    e67qcd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev/\n    test\n    e67qcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uXUrdDQaXZbyltiQEr4p",
      "type": "text",
      "x": 321.85343704223635,
      "y": -37.5,
      "width": 134.23072814941406,
      "height": 101.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 773695293,
      "version": 214,
      "versionNonce": 1254046323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yq1DjiQ6y9_3ltzZkR8wj",
          "type": "arrow"
        }
      ],
      "updated": 1746655961427,
      "link": null,
      "locked": false,
      "text": "prd/\n    e67qcd    \n    v0.0.1\n    v0.0.2",
      "fontSize": 20.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prd/\n    e67qcd    \n    v0.0.1\n    v0.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pBBGZqKNVJeZLUwLz14z",
      "type": "rectangle",
      "x": 283,
      "y": 212,
      "width": 217,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1344012477,
      "version": 81,
      "versionNonce": 2046215219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pgb3Hct6KgL6pARybjguN"
        }
      ],
      "updated": 1746654943784,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgb3Hct6KgL6pARybjguN",
      "type": "text",
      "x": 346.43003845214844,
      "y": 225.5,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 378279965,
      "version": 12,
      "versionNonce": 1462989981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746654949289,
      "link": null,
      "locked": false,
      "text": "Gitlab CI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pBBGZqKNVJeZLUwLz14z",
      "originalText": "Gitlab CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUSBqJ3tB7F74ms1j8Fzw",
      "type": "rectangle",
      "x": 698.5,
      "y": 210,
      "width": 217,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 595003539,
      "version": 137,
      "versionNonce": 2071351187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mmO85N62edUXDE8WJD4nc"
        },
        {
          "id": "ufBYk1E3eexZZHuuk5Uys",
          "type": "arrow"
        }
      ],
      "updated": 1746655522874,
      "link": null,
      "locked": false
    },
    {
      "id": "mmO85N62edUXDE8WJD4nc",
      "type": "text",
      "x": 761.9300384521484,
      "y": 223.5,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1867415091,
      "version": 67,
      "versionNonce": 452810579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654961157,
      "link": null,
      "locked": false,
      "text": "Gitlab CI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUSBqJ3tB7F74ms1j8Fzw",
      "originalText": "Gitlab CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8T1CicGdgLV5TfG-YegN",
      "type": "rectangle",
      "x": 1117.5,
      "y": 207,
      "width": 217,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 455690269,
      "version": 202,
      "versionNonce": 1384001651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2rhh5EoP4E1cvDXIRApX"
        },
        {
          "id": "d26by4RSvqhVLJx-oZolt",
          "type": "arrow"
        },
        {
          "id": "sb0wnIxxuGn-a7Ndqdo2V",
          "type": "arrow"
        },
        {
          "id": "KOHJtF76V6Qxx6Ep5mgZd",
          "type": "arrow"
        }
      ],
      "updated": 1746655924028,
      "link": null,
      "locked": false
    },
    {
      "id": "H2rhh5EoP4E1cvDXIRApX",
      "type": "text",
      "x": 1180.9300384521484,
      "y": 220.5,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 845429885,
      "version": 130,
      "versionNonce": 442367549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746654965805,
      "link": null,
      "locked": false,
      "text": "Gitlab CI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8T1CicGdgLV5TfG-YegN",
      "originalText": "Gitlab CI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJbX0WJn1VayvbhXxaUh0",
      "type": "text",
      "x": 322,
      "y": 347,
      "width": 129.77989196777344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 480887827,
      "version": 58,
      "versionNonce": 2121746205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yq1DjiQ6y9_3ltzZkR8wj",
          "type": "arrow"
        }
      ],
      "updated": 1746655072379,
      "link": null,
      "locked": false,
      "text": "app/\n    src/\n    dist/\n\ndocker/\n    Dockerfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/\n    src/\n    dist/\n\ndocker/\n    Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq1DjiQ6y9_3ltzZkR8wj",
      "type": "arrow",
      "x": 407.60715284445445,
      "y": 328,
      "width": 2.638736464362239,
      "height": 257.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1624045213,
      "version": 260,
      "versionNonce": 1182102547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655961428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.638736464362239,
          -257.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJbX0WJn1VayvbhXxaUh0",
        "focus": 0.3302158092614148,
        "gap": 19
      },
      "endBinding": {
        "elementId": "8uXUrdDQaXZbyltiQEr4p",
        "focus": -0.227816553217152,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcfL_LppaHJpMotefwDak",
      "type": "text",
      "x": 702,
      "y": 333.25,
      "width": 228.28136196136475,
      "height": 203.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1124126813,
      "version": 210,
      "versionNonce": 1526903059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Qh53cQlB0HBpNfWTzCtj",
          "type": "arrow"
        }
      ],
      "updated": 1746655894350,
      "link": null,
      "locked": false,
      "text": "applications: {\n    \"portfolio_v1\":\n        \"image\": registry,\n        \"tag\": v0.0.1,\n        \"varenvs\": {\n                    ...\n                     }\n     }",
      "fontSize": 20.375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "applications: {\n    \"portfolio_v1\":\n        \"image\": registry,\n        \"tag\": v0.0.1,\n        \"varenvs\": {\n                    ...\n                     }\n     }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-itm7-5Bw0v-u0mygEkV",
      "type": "text",
      "x": 1123,
      "y": 329,
      "width": 215.49984741210938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 227942269,
      "version": 163,
      "versionNonce": 1375710355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655362772,
      "link": null,
      "locked": false,
      "text": "apps/\n    portfolio_v1/\n        conf\n\ndocker/\n    swag/\n        config\n        Dockerfile\n        docker compose",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apps/\n    portfolio_v1/\n        conf\n\ndocker/\n    swag/\n        config\n        Dockerfile\n        docker compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOrwxTm6vFPJeCcFWnEhe",
      "type": "text",
      "x": 522,
      "y": 207.5,
      "width": 91.78741455078125,
      "height": 115.02701944586107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1903161715,
      "version": 95,
      "versionNonce": 1307838547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufBYk1E3eexZZHuuk5Uys",
          "type": "arrow"
        }
      ],
      "updated": 1746655522873,
      "link": null,
      "locked": false,
      "text": "- branches\n- MR (PR)\n- main\n- tag\n- manual",
      "fontSize": 18.40432311133777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- branches\n- MR (PR)\n- main\n- tag\n- manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SODaBqePGRqxyge1eBhT_",
      "type": "text",
      "x": 936.0719223022461,
      "y": 213.98919222165557,
      "width": 77.20396423339844,
      "height": 46.01080777834443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1502060851,
      "version": 165,
      "versionNonce": 595472019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d26by4RSvqhVLJx-oZolt",
          "type": "arrow"
        }
      ],
      "updated": 1746655542427,
      "link": null,
      "locked": false,
      "text": "- pipeline\n- manual",
      "fontSize": 18.40432311133777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pipeline\n- manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufBYk1E3eexZZHuuk5Uys",
      "type": "arrow",
      "x": 599,
      "y": 310,
      "width": 92,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1436727261,
      "version": 70,
      "versionNonce": 401680861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655530859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOrwxTm6vFPJeCcFWnEhe",
        "focus": 2.4225132069436084,
        "gap": 12.527019445861072
      },
      "endBinding": {
        "elementId": "OUSBqJ3tB7F74ms1j8Fzw",
        "focus": 0.6525719993341099,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d26by4RSvqhVLJx-oZolt",
      "type": "arrow",
      "x": 1020,
      "y": 246.5,
      "width": 85,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1046212019,
      "version": 192,
      "versionNonce": 869404883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746655548992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SODaBqePGRqxyge1eBhT_",
        "focus": 0.4420857719204265,
        "gap": 6.724113464355469
      },
      "endBinding": {
        "elementId": "w8T1CicGdgLV5TfG-YegN",
        "focus": -0.30304903172640907,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLE0ZfYmG2-2C2ap3brVe",
      "type": "text",
      "x": 1368.1062927246094,
      "y": 209.4864902770695,
      "width": 91.78741455078125,
      "height": 138.0324233350333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1817546579,
      "version": 133,
      "versionNonce": 492159059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746655568634,
      "link": null,
      "locked": false,
      "text": "- pipeline\n- branches\n- MR (PR)\n- main\n- tag\n- manual",
      "fontSize": 18.40432311133777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pipeline\n- branches\n- MR (PR)\n- main\n- tag\n- manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-7kBBYGP-HHNoej8CtpG",
      "type": "rectangle",
      "x": 1104.875,
      "y": 618.375,
      "width": 247.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 518626611,
      "version": 260,
      "versionNonce": 449474003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0rjIqPwW1dlH-BIEmMjG"
        },
        {
          "id": "KOHJtF76V6Qxx6Ep5mgZd",
          "type": "arrow"
        }
      ],
      "updated": 1746655978940,
      "link": null,
      "locked": false
    },
    {
      "id": "O0rjIqPwW1dlH-BIEmMjG",
      "type": "text",
      "x": 1201.576889038086,
      "y": 623.375,
      "width": 54.096221923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 72578899,
      "version": 226,
      "versionNonce": 804694333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "text": "OVH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-7kBBYGP-HHNoej8CtpG",
      "originalText": "OVH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTjYhyY8a3mJOAX1h8Hw-",
      "type": "rectangle",
      "x": 1102.375,
      "y": 707.125,
      "width": 251.24999999999991,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1467318963,
      "version": 246,
      "versionNonce": 1863406867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false
    },
    {
      "id": "OWVESKb-IxofzooSZcbQd",
      "type": "rectangle",
      "x": 1119.875,
      "y": 709.625,
      "width": 213.75,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1432691667,
      "version": 227,
      "versionNonce": 1160280477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1giz2S4hpxm6gv7WUQ_Xb"
        }
      ],
      "updated": 1746655978940,
      "link": null,
      "locked": false
    },
    {
      "id": "1giz2S4hpxm6gv7WUQ_Xb",
      "type": "text",
      "x": 1211.4539642333984,
      "y": 720.875,
      "width": 30.592071533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 429916691,
      "version": 183,
      "versionNonce": 1525365427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWVESKb-IxofzooSZcbQd",
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JL60I_JhfCJDZOy4D9X_h",
      "type": "rectangle",
      "x": 1117.375,
      "y": 666.375,
      "width": 216.25,
      "height": 40.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1400825085,
      "version": 240,
      "versionNonce": 142687741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cj3n8qaicbxFZ0pBIuovG"
        }
      ],
      "updated": 1746655978940,
      "link": null,
      "locked": false
    },
    {
      "id": "Cj3n8qaicbxFZ0pBIuovG",
      "type": "text",
      "x": 1132.1800689697266,
      "y": 673.875,
      "width": 186.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1655377725,
      "version": 229,
      "versionNonce": 699886675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "text": " DNS - example.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL60I_JhfCJDZOy4D9X_h",
      "originalText": " DNS - example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBuGZ5U4X9y69SdDT8HVp",
      "type": "rectangle",
      "x": 1128.875,
      "y": 803.375,
      "width": 202.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1085244851,
      "version": 158,
      "versionNonce": 16938589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2vccSQFBgSy9pB2euA6W"
        },
        {
          "id": "KOHJtF76V6Qxx6Ep5mgZd",
          "type": "arrow"
        }
      ],
      "updated": 1746655978940,
      "link": null,
      "locked": false
    },
    {
      "id": "-2vccSQFBgSy9pB2euA6W",
      "type": "text",
      "x": 1149.8250732421875,
      "y": 832.125,
      "width": 160.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1346483123,
      "version": 122,
      "versionNonce": 1598843379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "text": "SWAG\nPORTFOLIO_V1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBuGZ5U4X9y69SdDT8HVp",
      "originalText": "SWAG\nPORTFOLIO_V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_kEs7vrkLIInGaeZTbV_",
      "type": "text",
      "x": 1175.3450546264648,
      "y": 778.375,
      "width": 92.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1129150845,
      "version": 107,
      "versionNonce": 1501405885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Qh53cQlB0HBpNfWTzCtj",
      "type": "arrow",
      "x": 1135.375,
      "y": 284.875,
      "width": 228,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 395243315,
      "version": 619,
      "versionNonce": 1442957395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746655894350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0sV3Ce0st4dDgc5iKkTa",
        "focus": 0.7267407563467823,
        "gap": 12.125
      },
      "endBinding": {
        "elementId": "KcfL_LppaHJpMotefwDak",
        "focus": -0.19039690923025834,
        "gap": 22.906361961364723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb0wnIxxuGn-a7Ndqdo2V",
      "type": "arrow",
      "x": 1137.875,
      "y": 279.875,
      "width": 605.5,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 298485437,
      "version": 775,
      "versionNonce": 1697680467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746655906406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -605.5,
          -290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0sV3Ce0st4dDgc5iKkTa",
        "focus": -0.6413644184445989,
        "gap": 9.625
      },
      "endBinding": {
        "elementId": "A_54nCcHCbPCxEQbhFpC8",
        "focus": -0.25992801504268465,
        "gap": 10.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOHJtF76V6Qxx6Ep5mgZd",
      "type": "arrow",
      "x": 1324.2100019623365,
      "y": 259.5530086863906,
      "width": 5.792954782720926,
      "height": 355.31675923566456,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 100999965,
      "version": 1163,
      "versionNonce": 532303069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746655978940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.792954782720926,
          355.31675923566456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8T1CicGdgLV5TfG-YegN",
        "focus": -0.897684879940038,
        "gap": 2.2585333871628714
      },
      "endBinding": {
        "elementId": "H-7kBBYGP-HHNoej8CtpG",
        "focus": 0.8202108984819303,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}